{
  "Settings": {},
  "ConnectionStrings": {
    "db": "Host=127.0.0.1; Port=5432; Database=projectName-dev; Username=projectName-dev; Password=1qaz2wsX;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "ProjectName": "Debug",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}