{
  "Settings": {
    "Authentication": {
      "Lis": {
        "BaseUrl": "https://dev.city-platform.com",
        "PublicKey": "MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAulhMpF+kU0EJyb/XZfZ64Gix3dP8CSdply4IUpcTtGjiDOB+qZrLjjlozLfCcN3mq/HezZGATD46XkuGAO4rZueiEq8c8Dq+P7q+h1JD+nnQF0xXTlyW/YVFDUQxScBUkTqy6wF86ZWEFDfk+Re4LjFWMiWwlFWUxyNa4yR/OC0LD7IMZ1VrmIuTSHHWLja99IekMkoRx7EY6/kmVO4QmlM431H0Y7ca82KGxTvR9COt9NgumQeZyEa1dKvu9suFLmXGeUgXDjjxPHjdpIeaK05uZ8B/sw92+YEgQIgHUBd71ndFJgS4ZjOFXvqFypg62hYLy78+qIyh6wfuihwExXaZcVSrCEWWlcoCqAf4cm07OcnZ3nJPZdGE/+xSODp4OYbEj2g3DkNjXE86A78hTX+JKRa9LGffkoQyFSoyo7IAhfX8ioF76RUAlqWLRZuKsRRFJ2/qpBn7n+LTvcxk55pmi5W1PMWaTvvRa8gdXk1LSG4oSx0mAJq99Lo67ztl6wvVhyoaRVfl1b6q+HSBbUe7P0q5DIJIDn3Dpnt0W8hmNXeCov9KidcvNXlaldvTSdDtc6j9KsmlrS9WnD4zgKlWMWjnmPe4CTjsc/Gs/sXFQP+jalxQvktxzPZDRb4ppMECz2GhX/l3LpakxlAtOD6ZVN0EJx3itS3VAZfXnu0CAwEAAQ=="
      },
      "Custom": {
        "Secret": "ZYJ1c0OqKfPWx01n8N0OWgvxpIeGF08pHiEcmpUgJevp11yLFPsECqzPjclihj0z",
        "Issuer": "focus-bc.com",
        "Expiration": 8
      }
    }
  },
  "ConnectionStrings": {
    "Db": "Host=127.0.0.1; Port=5432; Database=dbName-dev; Username=dbName-dev; Password=1qaz2wsX;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "projectRootNamespace": "Debug",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}